PORT=4000 # 后端端口

JWT_SECRET=自己生成一个key

OPENAI_API_KEY=APIKEY
DEEPSEEK_API_KEY=APIKEY
GEMINI_API_KEY=APIKEY
DEEPSEEK_BASE_URL=https://api.deepseek.com/chat/completions
VISION_PROVIDER=openai

DB_HOST=127.0.0.1
DB_USER=你的mysql user
DB_PASSWORD=mysql密码
DB_NAME=数据库名
DB_PORT=3306

OPENAI_WEB_SEARCH=1  # 1表示开启AI模型联网搜索，0关闭
